# Add this file to the user folder(~): C:\Users\Ba

#set DOCKER_HOST=tcp://192.168.33.10:2375 # windows
#export DOCKER_HOST=tcp://192.168.33.10:2375 # linux

# testcontainers.properties
docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
# docker-java.properties
docker.host=tcp://192.168.33.10:2375
testcontainers.reuse.enable=true
